2015-12-02T23:50:38.519Z INFO startExec 'hadoop jar /var/lib/aws/emr/step-runner/hadoop-jars/command-runner.jar pig-script --run-pig-script --pig-versions 0.14.0 --args -f s3://twitter-project-bucket/TrendingTopicByProjectionFilterJoin.pig -p OUTPUT=s3://twitter-project-bucket/ProjectionFilterJoinOutput/'
2015-12-02T23:50:38.525Z INFO Environment:
  TERM=linux
  CONSOLETYPE=serial
  SHLVL=5
  JAVA_HOME=/etc/alternatives/jre
  HADOOP_IDENT_STRING=hadoop
  LANGSH_SOURCED=1
  XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
  HADOOP_ROOT_LOGGER=INFO,DRFA
  AWS_CLOUDWATCH_HOME=/opt/aws/apitools/mon
  UPSTART_JOB=rc
  MAIL=/var/spool/mail/hadoop
  EC2_AMITOOL_HOME=/opt/aws/amitools/ec2
  AWS_RDS_HOME=/opt/aws/apitools/rds
  PWD=/
  HOSTNAME=ip-172-31-47-128
  LESS_TERMCAP_se=[0m
  LOGNAME=hadoop
  UPSTART_INSTANCE=
  AWS_PATH=/opt/aws
  LESS_TERMCAP_mb=[01;31m
  _=/etc/alternatives/jre/bin/java
  LESS_TERMCAP_me=[0m
  NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
  LESS_TERMCAP_md=[01;38;5;208m
  runlevel=3
  AWS_AUTO_SCALING_HOME=/opt/aws/apitools/as
  UPSTART_EVENTS=runlevel
  HISTSIZE=1000
  previous=N
  HADOOP_LOGFILE=syslog
  PATH=/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/sbin:/opt/aws/bin
  EC2_HOME=/opt/aws/apitools/ec2
  HADOOP_LOG_DIR=/mnt/var/log/hadoop/steps/s-2QQUFYH4YTI83
  LESS_TERMCAP_ue=[0m
  AWS_ELB_HOME=/opt/aws/apitools/elb
  RUNLEVEL=3
  USER=hadoop
  HADOOP_CLIENT_OPTS=-Djava.io.tmpdir=/mnt/var/lib/hadoop/steps/s-2QQUFYH4YTI83/tmp
  PREVLEVEL=N
  HOME=/home/hadoop
  HISTCONTROL=ignoredups
  LESSOPEN=||/usr/bin/lesspipe.sh %s
  AWS_DEFAULT_REGION=us-west-2
  LANG=en_US.UTF-8
  LESS_TERMCAP_us=[04;38;5;111m
2015-12-02T23:50:38.526Z INFO redirectOutput to /mnt/var/log/hadoop/steps/s-2QQUFYH4YTI83/stdout
2015-12-02T23:50:38.526Z INFO redirectError to /mnt/var/log/hadoop/steps/s-2QQUFYH4YTI83/stderr
2015-12-02T23:50:38.526Z INFO Working dir /mnt/var/lib/hadoop/steps/s-2QQUFYH4YTI83
2015-12-02T23:50:38.599Z INFO ProcessRunner started child process 5114 :
hadoop    5114  1998  0 23:50 ?        00:00:00 bash /usr/lib/hadoop/bin/hadoop jar /var/lib/aws/emr/step-runner/hadoop-jars/command-runner.jar pig-script --run-pig-script --pig-versions 0.14.0 --args -f s3://twitter-project-bucket/TrendingTopicByProjectionFilterJoin.pig -p OUTPUT=s3://twitter-project-bucket/ProjectionFilterJoinOutput/
2015-12-02T23:50:38.601Z INFO Synchronously wait child process to complete : hadoop jar /var/lib/aws/emr/step-runner/hadoop-...
2015-12-03T00:04:08.665Z INFO waitProcessCompletion ended with exit code 0 : hadoop jar /var/lib/aws/emr/step-runner/hadoop-...
2015-12-03T00:04:08.666Z INFO total process run time: 810 seconds
2015-12-03T00:04:08.770Z INFO Step created jobs: job_1449100100678_0001,job_1449100100678_0002,job_1449100100678_0003
2015-12-03T00:04:08.771Z INFO Step succeeded with exitCode 0 and took 810 seconds