2015-12-02T04:23:14.357Z INFO startExec 'hadoop jar /var/lib/aws/emr/step-runner/hadoop-jars/command-runner.jar pig-script --run-pig-script --pig-versions 0.14.0 --args -f s3://twitter-project-bucket/TrendingTopicByFilterJoinProjection.pig -p OUTPUT=s3://twitter-project-bucket/FilterJoinProjectionOutput/'
2015-12-02T04:23:14.361Z INFO Environment:
  TERM=linux
  CONSOLETYPE=serial
  SHLVL=5
  JAVA_HOME=/etc/alternatives/jre
  HADOOP_IDENT_STRING=hadoop
  LANGSH_SOURCED=1
  XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
  HADOOP_ROOT_LOGGER=INFO,DRFA
  AWS_CLOUDWATCH_HOME=/opt/aws/apitools/mon
  UPSTART_JOB=rc
  MAIL=/var/spool/mail/hadoop
  EC2_AMITOOL_HOME=/opt/aws/amitools/ec2
  AWS_RDS_HOME=/opt/aws/apitools/rds
  PWD=/
  HOSTNAME=ip-172-31-39-196
  LESS_TERMCAP_se=[0m
  LOGNAME=hadoop
  UPSTART_INSTANCE=
  AWS_PATH=/opt/aws
  LESS_TERMCAP_mb=[01;31m
  _=/etc/alternatives/jre/bin/java
  LESS_TERMCAP_me=[0m
  NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
  LESS_TERMCAP_md=[01;38;5;208m
  runlevel=3
  AWS_AUTO_SCALING_HOME=/opt/aws/apitools/as
  UPSTART_EVENTS=runlevel
  HISTSIZE=1000
  previous=N
  HADOOP_LOGFILE=syslog
  PATH=/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/sbin:/opt/aws/bin
  EC2_HOME=/opt/aws/apitools/ec2
  HADOOP_LOG_DIR=/mnt/var/log/hadoop/steps/s-1AR0TU8EW4SX4
  LESS_TERMCAP_ue=[0m
  AWS_ELB_HOME=/opt/aws/apitools/elb
  RUNLEVEL=3
  USER=hadoop
  HADOOP_CLIENT_OPTS=-Djava.io.tmpdir=/mnt/var/lib/hadoop/steps/s-1AR0TU8EW4SX4/tmp
  PREVLEVEL=N
  HOME=/home/hadoop
  HISTCONTROL=ignoredups
  LESSOPEN=||/usr/bin/lesspipe.sh %s
  AWS_DEFAULT_REGION=us-west-2
  LANG=en_US.UTF-8
  LESS_TERMCAP_us=[04;38;5;111m
2015-12-02T04:23:14.361Z INFO redirectOutput to /mnt/var/log/hadoop/steps/s-1AR0TU8EW4SX4/stdout
2015-12-02T04:23:14.361Z INFO redirectError to /mnt/var/log/hadoop/steps/s-1AR0TU8EW4SX4/stderr
2015-12-02T04:23:14.361Z INFO Working dir /mnt/var/lib/hadoop/steps/s-1AR0TU8EW4SX4
2015-12-02T04:23:14.474Z INFO ProcessRunner started child process 5197 :
hadoop    5197  2018  0 04:23 ?        00:00:00 bash /usr/lib/hadoop/bin/hadoop jar /var/lib/aws/emr/step-runner/hadoop-jars/command-runner.jar pig-script --run-pig-script --pig-versions 0.14.0 --args -f s3://twitter-project-bucket/TrendingTopicByFilterJoinProjection.pig -p OUTPUT=s3://twitter-project-bucket/FilterJoinProjectionOutput/
2015-12-02T04:23:14.480Z INFO Synchronously wait child process to complete : hadoop jar /var/lib/aws/emr/step-runner/hadoop-...
2015-12-02T04:35:32.528Z INFO waitProcessCompletion ended with exit code 0 : hadoop jar /var/lib/aws/emr/step-runner/hadoop-...
2015-12-02T04:35:32.529Z INFO total process run time: 738 seconds
2015-12-02T04:35:32.628Z INFO Step created jobs: job_1449030043073_0001,job_1449030043073_0002,job_1449030043073_0003
2015-12-02T04:35:32.628Z INFO Step succeeded with exitCode 0 and took 738 seconds