2015-11-30 01:24:52,853 INFO com.amazon.ws.emr.hadoop.fs.EmrFileSystem (main): Consistency disabled, using com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem as filesystem implementation
2015-11-30 01:24:53,303 INFO amazon.emr.metrics.MetricsSaver (main): MetricsConfigRecord disabledInCluster: false instanceEngineCycleSec: 60 clusterEngineCycleSec: 60 disableClusterEngine: false maxMemoryMb: 3072 maxInstanceCount: 500 lastModified: 1448846005667 
2015-11-30 01:24:53,303 INFO amazon.emr.metrics.MetricsSaver (main): Created MetricsSaver j-D20FRY75RN99:i-0095dcc4:RunJar:08446 period:60 /mnt/var/em/raw/i-0095dcc4_20151130_RunJar_08446_raw.bin
2015-11-30 01:24:55,091 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-22-20.us-west-2.compute.internal/172.31.22.20:8032
2015-11-30 01:24:59,012 INFO amazon.emr.metrics.MetricsSaver (DataStreamer for file /tmp/hadoop-yarn/staging/hadoop/.staging/job_1448845993185_0002/job.jar block BP-1601346862-172.31.22.20-1448845939511:blk_1073741839_1055): 1 aggregated HDFSWriteDelay 66 raw values into 1 aggregated values, total 1
2015-11-30 01:25:01,203 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): listStatus s3://bucketnits/MRProject/Input with recursive false
2015-11-30 01:25:01,535 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2015-11-30 01:25:01,561 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2015-11-30 01:25:01,578 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev f6f39de0c0bc9982f67f24a5728ab3f2515eadb8]
2015-11-30 01:25:01,776 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:4
2015-11-30 01:25:02,330 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1448845993185_0002
2015-11-30 01:25:02,666 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1448845993185_0002
2015-11-30 01:25:02,769 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-22-20.us-west-2.compute.internal:20888/proxy/application_1448845993185_0002/
2015-11-30 01:25:02,770 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1448845993185_0002
2015-11-30 01:25:23,295 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1448845993185_0002 running in uber mode : false
2015-11-30 01:25:23,298 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2015-11-30 01:25:48,773 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2015-11-30 01:25:51,797 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2015-11-30 01:25:52,809 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2015-11-30 01:26:07,930 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2015-11-30 01:26:08,937 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2015-11-30 01:26:11,960 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2015-11-30 01:26:14,983 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2015-11-30 01:26:18,012 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2015-11-30 01:26:39,188 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1448845993185_0002 completed successfully
2015-11-30 01:26:39,563 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 54
	File System Counters
		FILE: Number of bytes read=68091727
		FILE: Number of bytes written=137874513
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=424
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=234505002
		S3: Number of bytes written=77197222
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Launched map tasks=4
		Launched reduce tasks=5
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=287010
		Total time spent by all reduces in occupied slots (ms)=512500
		Total time spent by all map tasks (ms)=95670
		Total time spent by all reduce tasks (ms)=128125
		Total vcore-seconds taken by all map tasks=95670
		Total vcore-seconds taken by all reduce tasks=128125
		Total megabyte-seconds taken by all map tasks=73474560
		Total megabyte-seconds taken by all reduce tasks=131200000
	Map-Reduce Framework
		Map input records=3123813
		Map output records=3121684
		Map output bytes=78416981
		Map output materialized bytes=68773777
		Input split bytes=424
		Combine input records=0
		Combine output records=0
		Reduce input groups=35825
		Reduce shuffle bytes=68773777
		Reduce input records=3121684
		Reduce output records=3121684
		Spilled Records=6243368
		Shuffled Maps =20
		Failed Shuffles=0
		Merged Map outputs=20
		GC time elapsed (ms)=5812
		CPU time spent (ms)=74640
		Physical memory (bytes) snapshot=2422771712
		Virtual memory (bytes) snapshot=11291959296
		Total committed heap usage (bytes)=1427443712
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=234505002
	File Output Format Counters 
		Bytes Written=77197222
