2015-12-06 03:28:21,884 INFO com.amazon.ws.emr.hadoop.fs.EmrFileSystem (main): Consistency disabled, using com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem as filesystem implementation
2015-12-06 03:28:22,631 INFO amazon.emr.metrics.MetricsSaver (main): MetricsConfigRecord disabledInCluster: false instanceEngineCycleSec: 60 clusterEngineCycleSec: 60 disableClusterEngine: false maxMemoryMb: 3072 maxInstanceCount: 500 lastModified: 1449372392933 
2015-12-06 03:28:22,631 INFO amazon.emr.metrics.MetricsSaver (main): Created MetricsSaver j-3UUJ08BKNGQT0:i-a5b5eb61:RunJar:05768 period:60 /mnt/var/em/raw/i-a5b5eb61_20151206_RunJar_05768_raw.bin
2015-12-06 03:28:23,719 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-21-94.us-west-2.compute.internal/172.31.21.94:8032
2015-12-06 03:28:26,385 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2015-12-06 03:28:26,404 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2015-12-06 03:28:26,430 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 41f4e6be3ac5d6676a3464f77de79a33e8fdd9f3]
2015-12-06 03:28:26,690 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:74
2015-12-06 03:28:27,229 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1449372384587_0001
2015-12-06 03:28:27,724 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1449372384587_0001
2015-12-06 03:28:27,901 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-21-94.us-west-2.compute.internal:20888/proxy/application_1449372384587_0001/
2015-12-06 03:28:27,902 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1449372384587_0001
2015-12-06 03:28:45,288 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1449372384587_0001 running in uber mode : false
2015-12-06 03:28:45,290 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2015-12-06 03:29:26,660 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2015-12-06 03:29:33,719 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2015-12-06 03:29:39,773 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2015-12-06 03:29:41,814 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2015-12-06 03:29:43,828 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2015-12-06 03:29:50,876 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2015-12-06 03:29:51,884 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2015-12-06 03:29:52,892 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2015-12-06 03:29:53,900 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2015-12-06 03:29:54,910 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2015-12-06 03:29:55,917 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2015-12-06 03:29:56,925 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2015-12-06 03:29:57,932 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2015-12-06 03:29:58,939 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2015-12-06 03:29:59,946 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2015-12-06 03:30:00,957 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2015-12-06 03:30:01,964 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2015-12-06 03:30:02,973 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2015-12-06 03:30:03,979 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2015-12-06 03:30:04,986 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2015-12-06 03:30:05,993 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2015-12-06 03:30:07,001 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2015-12-06 03:30:08,008 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2015-12-06 03:30:09,014 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2015-12-06 03:30:10,021 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2015-12-06 03:30:11,029 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2015-12-06 03:30:12,035 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2015-12-06 03:30:13,042 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2015-12-06 03:30:14,049 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2015-12-06 03:30:15,058 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2015-12-06 03:30:16,070 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2015-12-06 03:30:17,080 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2015-12-06 03:30:18,091 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2015-12-06 03:30:19,101 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2015-12-06 03:30:20,108 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2015-12-06 03:30:21,115 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%
2015-12-06 03:30:22,122 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 0%
2015-12-06 03:30:30,183 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2015-12-06 03:30:31,190 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2015-12-06 03:30:34,221 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2015-12-06 03:30:35,231 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2015-12-06 03:30:36,238 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 0%
2015-12-06 03:30:37,244 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2015-12-06 03:30:38,251 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 0%
2015-12-06 03:30:40,266 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 0%
2015-12-06 03:30:42,281 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 0%
2015-12-06 03:30:43,292 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 0%
2015-12-06 03:30:48,322 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 31%
2015-12-06 03:30:49,328 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 31%
2015-12-06 03:30:52,346 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 31%
2015-12-06 03:30:53,353 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 31%
2015-12-06 03:30:55,365 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 32%
2015-12-06 03:30:57,377 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 32%
2015-12-06 03:31:01,402 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 32%
2015-12-06 03:31:02,410 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%
2015-12-06 03:31:04,423 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2015-12-06 03:31:07,443 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2015-12-06 03:31:08,461 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1449372384587_0001 completed successfully
2015-12-06 03:31:08,625 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=23781375
		FILE: Number of bytes written=56019380
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=7992
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=74
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=4931169126
		S3: Number of bytes written=31664758
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=3
		Launched map tasks=77
		Launched reduce tasks=1
		Data-local map tasks=77
		Total time spent by all maps in occupied slots (ms)=16724172
		Total time spent by all reduces in occupied slots (ms)=304284
		Total time spent by all map tasks (ms)=5574724
		Total time spent by all reduce tasks (ms)=50714
		Total vcore-seconds taken by all map tasks=5574724
		Total vcore-seconds taken by all reduce tasks=50714
		Total megabyte-seconds taken by all map tasks=4281388032
		Total megabyte-seconds taken by all reduce tasks=77896704
	Map-Reduce Framework
		Map input records=321105
		Map output records=321105
		Map output bytes=31664758
		Map output materialized bytes=23789771
		Input split bytes=7992
		Combine input records=0
		Combine output records=0
		Reduce input groups=321105
		Reduce shuffle bytes=23789771
		Reduce input records=321105
		Reduce output records=321105
		Spilled Records=642210
		Shuffled Maps =74
		Failed Shuffles=0
		Merged Map outputs=74
		GC time elapsed (ms)=381262
		CPU time spent (ms)=1026500
		Physical memory (bytes) snapshot=43584819200
		Virtual memory (bytes) snapshot=85781299200
		Total committed heap usage (bytes)=37390647296
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=4931169126
	File Output Format Counters 
		Bytes Written=31664758