2015-12-05 23:20:53,265 INFO com.amazon.ws.emr.hadoop.fs.EmrFileSystem (main): Consistency disabled, using com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem as filesystem implementation
2015-12-05 23:20:53,701 INFO amazon.emr.metrics.MetricsSaver (main): MetricsConfigRecord disabledInCluster: false instanceEngineCycleSec: 60 clusterEngineCycleSec: 60 disableClusterEngine: false maxMemoryMb: 3072 maxInstanceCount: 500 lastModified: 1449357571349 
2015-12-05 23:20:53,702 INFO amazon.emr.metrics.MetricsSaver (main): Created MetricsSaver j-2Z5HLMTIRFKHI:i-8763ad5d:RunJar:05669 period:60 /mnt/var/em/raw/i-8763ad5d_20151205_RunJar_05669_raw.bin
2015-12-05 23:20:54,908 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-3-166.us-west-2.compute.internal/172.31.3.166:8032
2015-12-05 23:20:57,137 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2015-12-05 23:20:57,156 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2015-12-05 23:20:57,172 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 41f4e6be3ac5d6676a3464f77de79a33e8fdd9f3]
2015-12-05 23:20:57,929 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:80
2015-12-05 23:20:58,468 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1449357562828_0001
2015-12-05 23:20:58,907 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1449357562828_0001
2015-12-05 23:20:58,966 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-3-166.us-west-2.compute.internal:20888/proxy/application_1449357562828_0001/
2015-12-05 23:20:58,967 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1449357562828_0001
2015-12-05 23:21:16,191 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1449357562828_0001 running in uber mode : false
2015-12-05 23:21:16,193 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2015-12-05 23:22:01,594 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2015-12-05 23:22:07,656 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2015-12-05 23:22:10,685 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2015-12-05 23:22:13,727 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2015-12-05 23:22:16,752 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2015-12-05 23:22:23,809 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2015-12-05 23:22:24,816 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2015-12-05 23:22:25,828 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2015-12-05 23:22:26,837 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2015-12-05 23:22:27,845 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2015-12-05 23:22:28,855 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2015-12-05 23:22:29,862 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2015-12-05 23:22:30,869 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2015-12-05 23:22:31,875 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2015-12-05 23:22:32,882 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2015-12-05 23:22:33,889 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2015-12-05 23:22:34,896 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2015-12-05 23:22:35,903 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2015-12-05 23:22:36,910 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2015-12-05 23:22:37,924 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2015-12-05 23:22:38,932 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2015-12-05 23:22:39,938 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2015-12-05 23:22:40,946 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2015-12-05 23:22:41,953 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2015-12-05 23:22:42,975 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2015-12-05 23:22:43,984 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2015-12-05 23:22:44,993 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2015-12-05 23:22:46,004 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2015-12-05 23:22:47,012 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2015-12-05 23:22:48,022 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2015-12-05 23:22:49,038 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2015-12-05 23:22:50,045 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2015-12-05 23:22:51,053 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2015-12-05 23:22:58,116 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2015-12-05 23:23:03,152 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2015-12-05 23:23:07,191 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2015-12-05 23:23:08,198 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2015-12-05 23:23:09,206 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 1%
2015-12-05 23:23:10,213 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 2%
2015-12-05 23:23:11,222 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 4%
2015-12-05 23:23:12,229 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 5%
2015-12-05 23:23:14,242 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 6%
2015-12-05 23:23:15,249 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 7%
2015-12-05 23:23:16,255 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 9%
2015-12-05 23:23:17,262 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 10%
2015-12-05 23:23:18,269 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 13%
2015-12-05 23:23:19,275 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 14%
2015-12-05 23:23:20,281 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 14%
2015-12-05 23:23:21,288 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 14%
2015-12-05 23:23:22,295 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 14%
2015-12-05 23:23:23,301 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 15%
2015-12-05 23:23:24,307 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 15%
2015-12-05 23:23:25,314 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 15%
2015-12-05 23:23:26,320 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 15%
2015-12-05 23:23:27,331 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 17%
2015-12-05 23:23:28,337 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 18%
2015-12-05 23:23:29,343 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 19%
2015-12-05 23:23:30,349 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 19%
2015-12-05 23:23:31,357 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 19%
2015-12-05 23:23:32,364 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 20%
2015-12-05 23:23:34,376 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 20%
2015-12-05 23:23:35,383 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 21%
2015-12-05 23:23:36,390 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 21%
2015-12-05 23:23:37,397 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 22%
2015-12-05 23:23:38,404 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 25%
2015-12-05 23:23:39,411 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 28%
2015-12-05 23:23:40,417 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 36%
2015-12-05 23:23:41,424 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 46%
2015-12-05 23:23:42,431 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2015-12-05 23:23:43,439 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2015-12-05 23:23:44,448 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2015-12-05 23:23:48,473 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2015-12-05 23:23:50,486 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2015-12-05 23:23:51,492 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2015-12-05 23:23:52,498 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2015-12-05 23:23:55,517 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2015-12-05 23:23:57,529 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2015-12-05 23:23:58,546 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1449357562828_0001 completed successfully
2015-12-05 23:23:58,710 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 54
	File System Counters
		FILE: Number of bytes read=45808304
		FILE: Number of bytes written=104000778
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=7600
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=80
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=5338266303
		S3: Number of bytes written=41807185
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Launched map tasks=80
		Launched reduce tasks=29
		Data-local map tasks=80
		Total time spent by all maps in occupied slots (ms)=17384526
		Total time spent by all reduces in occupied slots (ms)=6826074
		Total time spent by all map tasks (ms)=5794842
		Total time spent by all reduce tasks (ms)=1137679
		Total vcore-seconds taken by all map tasks=5794842
		Total vcore-seconds taken by all reduce tasks=1137679
		Total megabyte-seconds taken by all map tasks=4450438656
		Total megabyte-seconds taken by all reduce tasks=1747474944
	Map-Reduce Framework
		Map input records=284884514
		Map output records=4217894
		Map output bytes=77832376
		Map output materialized bytes=45846172
		Input split bytes=7600
		Combine input records=0
		Combine output records=0
		Reduce input groups=322626
		Reduce shuffle bytes=45846172
		Reduce input records=4217894
		Reduce output records=322626
		Spilled Records=8435788
		Shuffled Maps =2320
		Failed Shuffles=0
		Merged Map outputs=2320
		GC time elapsed (ms)=424690
		CPU time spent (ms)=1142300
		Physical memory (bytes) snapshot=54797946880
		Virtual memory (bytes) snapshot=140372226048
		Total committed heap usage (bytes)=49759125504
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5338266303
	File Output Format Counters 
		Bytes Written=41807185